{
  "_from": "cordova-plugin-webview-checker@^1.0.1",
  "_id": "cordova-plugin-webview-checker@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-Q5TXFWtJqGbtE4QRB5ruHDtIa7cCMe4yHIYdP10U7BbWAGpSKL6XFrSUfB+sNRBTAk2lVUcUWWMEPiQzIGbzUg==",
  "_location": "/cordova-plugin-webview-checker",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-webview-checker@^1.0.1",
    "name": "cordova-plugin-webview-checker",
    "escapedName": "cordova-plugin-webview-checker",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-webview-checker/-/cordova-plugin-webview-checker-1.0.1.tgz",
  "_shasum": "991394de57568eec8e1140169946c44988b4d9bb",
  "_spec": "cordova-plugin-webview-checker@^1.0.1",
  "_where": "/home/sonashaju/Documents/Aastrika/SunbirdEd-mobile-app",
  "author": {
    "name": "Attila Olah",
    "email": "NoNameProvided@users.noreply.github.com"
  },
  "bugs": {
    "url": "https://github.com/NoNameProvided/cordova-plugin-webview-checker/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Checks whether Android System WebView is installed and enabled or not on Cordova.",
  "homepage": "https://github.com/NoNameProvided/cordova-plugin-webview-checker#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-plugin-webview-checker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoNameProvided/cordova-plugin-webview-checker.git"
  },
  "scripts": {
    "testing:reset": "rm -rf playground",
    "testing:setup": "cordova create playground org.cpcwc.playground playground && cd ./playground && cordova platform add android --save && cordova plugin add cordova-plugin-webview-checker --force --link --searchpath ..",
    "testing:start": "cd ./playground && cordova plugin remove cordova-plugin-webview-checker && cordova plugin add cordova-plugin-webview-checker --force --link --searchpath .. && cordova run android"
  },
  "version": "1.0.1"
}
