{
  "_from": "git+https://github.com/adriano-di-giovanni/cordova-plugin-shared-preferences.git",
  "_id": "cordova-plugin-awesome-shared-preferences@0.1.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-awesome-shared-preferences",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/adriano-di-giovanni/cordova-plugin-shared-preferences.git",
    "rawSpec": "https://github.com/adriano-di-giovanni/cordova-plugin-shared-preferences.git",
    "saveSpec": "git+https://github.com/adriano-di-giovanni/cordova-plugin-shared-preferences.git",
    "fetchSpec": "https://github.com/adriano-di-giovanni/cordova-plugin-shared-preferences.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "git+https://github.com/adriano-di-giovanni/cordova-plugin-shared-preferences.git#18b00aabc61b04b16f0f4ad309e352c5c26abbcb",
  "_spec": "https://github.com/adriano-di-giovanni/cordova-plugin-shared-preferences.git",
  "_where": "/home/sonashaju/Music/SunbirdEd-mobile-app",
  "author": {
    "name": "Adriano Di Giovanni",
    "email": "me@adrianodigiovanni.com",
    "url": "http://adrianodigiovanni.com/"
  },
  "bugs": {
    "url": "https://github.com/adriano-di-giovanni/cordova-plugin-shared-preferences/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-shared-preferences",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {},
  "deprecated": false,
  "description": "Shared preferences for Cordova. Save and retrieve persistent key-value pairs of any Javascript data type.",
  "devDependencies": {
    "cordova-paramedic": "^0.5.0",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "jsdoc-to-markdown": "^4.0.1",
    "lint-staged": "^6.1.0",
    "prettier": "^1.10.2"
  },
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/adriano-di-giovanni/cordova-plugin-shared-preferences#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "shared",
    "preferences"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "index.js",
  "name": "cordova-plugin-awesome-shared-preferences",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriano-di-giovanni/cordova-plugin-shared-preferences.git"
  },
  "scripts": {
    "docs": "jsdoc2md --template README.hbs www/index.js > README.md",
    "precommit": "lint-staged && npm run docs && git add README.md",
    "test:android": "cordova-paramedic --platform android --plugin ./",
    "test:ios": "cordova-paramedic --platform ios --plugin ./"
  },
  "version": "0.1.0"
}
