{
  "_from": "git+https://github.com/greybax/cordova-plugin-proguard.git",
  "_id": "cordova-plugin-proguard@2.2.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-proguard",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/greybax/cordova-plugin-proguard.git",
    "rawSpec": "https://github.com/greybax/cordova-plugin-proguard.git",
    "saveSpec": "git+https://github.com/greybax/cordova-plugin-proguard.git",
    "fetchSpec": "https://github.com/greybax/cordova-plugin-proguard.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "git+https://github.com/greybax/cordova-plugin-proguard.git#2687918c00d8a66dc2427e3fb52f1b9944064293",
  "_spec": "https://github.com/greybax/cordova-plugin-proguard.git",
  "_where": "/home/sonashaju/OFFICE/sphere-mobile",
  "author": {
    "name": "Aleksandr Filatov",
    "email": "greybax@gmail.com",
    "url": "https://alfilatov.com"
  },
  "bugs": {
    "url": "https://github.com/greybax/cordova-plugin-proguard/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Cordova plugin for ProGuard",
  "devDependencies": {
    "jshint": "2.12.0"
  },
  "homepage": "https://github.com/greybax/cordova-plugin-proguard#readme",
  "keywords": [
    "proguard",
    "android",
    "optimize",
    "shrink",
    "minify",
    "obfuscate",
    "tool",
    "cordova",
    "plugin"
  ],
  "license": "MIT",
  "name": "cordova-plugin-proguard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greybax/cordova-plugin-proguard.git"
  },
  "version": "2.2.0"
}
