{
  "_from": "git+https://github.com/project-sunbird/cordova-plugin-sunbirdsplash.git#release-5.0.2",
  "_id": "cordova-plugin-sunbirdsplash@1.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-sunbirdsplash",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/project-sunbird/cordova-plugin-sunbirdsplash.git#release-5.0.2",
    "rawSpec": "git+https://github.com/project-sunbird/cordova-plugin-sunbirdsplash.git#release-5.0.2",
    "saveSpec": "git+https://github.com/project-sunbird/cordova-plugin-sunbirdsplash.git#release-5.0.2",
    "fetchSpec": "https://github.com/project-sunbird/cordova-plugin-sunbirdsplash.git",
    "gitCommittish": "release-5.0.2"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "git+https://github.com/project-sunbird/cordova-plugin-sunbirdsplash.git#4d4aaeb3029a3e3c684e305780dac463b329c27c",
  "_spec": "git+https://github.com/project-sunbird/cordova-plugin-sunbirdsplash.git#release-5.0.2",
  "_where": "/home/aman/OFFICE/SPHERE/sphere-mobile",
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-sunbirdsplash",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "A starting point for a Cordova Plugin",
  "name": "cordova-plugin-sunbirdsplash",
  "version": "1.0.0"
}
