{
  "_from": "git+https://github.com/Sunbird-Ed/sb-cordova-plugin-fcm.git#release-5.0.2",
  "_id": "cordova-plugin-fcm-with-dependecy-updated@4.2.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-fcm-with-dependecy-updated",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/Sunbird-Ed/sb-cordova-plugin-fcm.git#release-5.0.2",
    "rawSpec": "https://github.com/Sunbird-Ed/sb-cordova-plugin-fcm.git#release-5.0.2",
    "saveSpec": "git+https://github.com/Sunbird-Ed/sb-cordova-plugin-fcm.git#release-5.0.2",
    "fetchSpec": "https://github.com/Sunbird-Ed/sb-cordova-plugin-fcm.git",
    "gitCommittish": "release-5.0.2"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "git+https://github.com/Sunbird-Ed/sb-cordova-plugin-fcm.git#9abe245ccf83bcbd89b5100214d180d918075705",
  "_spec": "https://github.com/Sunbird-Ed/sb-cordova-plugin-fcm.git#release-5.0.2",
  "_where": "/home/sonashaju/OFFICE/sphere-mobile",
  "author": {
    "name": "André Augusto Tissot"
  },
  "bugs": {
    "url": "https://github.com/Sunbird-Ed/sb-cordova-plugin-fcm/issues"
  },
  "bundleDependencies": false,
  "cordova_name": "Cordova FCM Push Plugin",
  "deprecated": false,
  "description": "Google Firebase Cloud Messaging Cordova Push Plugin fork with dependecy updated",
  "engines": [],
  "englishdoc": "",
  "homepage": "https://github.com/Sunbird-Ed/sb-cordova-plugin-fcm#readme",
  "issue": "",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "notifications",
    "push",
    "firebase",
    "fcm",
    "ios",
    "android",
    "cordova"
  ],
  "license": "MIT",
  "main": "www/FCMPlugin.js",
  "name": "cordova-plugin-fcm-with-dependecy-updated",
  "platforms": [
    "android",
    "ios"
  ],
  "repo": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunbird-Ed/sb-cordova-plugin-fcm.git"
  },
  "typings": "src/FCMPlugin.d.ts",
  "version": "4.2.0"
}
