{
  "_from": "git+https://github.com/Sunbird-Ed/sb-cordova-plugin-customtabs.git",
  "_id": "sb-cordova-plugin-customtabs@1.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/sb-cordova-plugin-customtabs",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/Sunbird-Ed/sb-cordova-plugin-customtabs.git",
    "rawSpec": "https://github.com/Sunbird-Ed/sb-cordova-plugin-customtabs.git",
    "saveSpec": "git+https://github.com/Sunbird-Ed/sb-cordova-plugin-customtabs.git",
    "fetchSpec": "https://github.com/Sunbird-Ed/sb-cordova-plugin-customtabs.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "git+https://github.com/Sunbird-Ed/sb-cordova-plugin-customtabs.git#85b30f8bea325965169f25f56f8835de26a3e1f0",
  "_spec": "https://github.com/Sunbird-Ed/sb-cordova-plugin-customtabs.git",
  "_where": "/home/sonashaju/Music/SunbirdEd-mobile-app",
  "bundleDependencies": false,
  "cordova": {
    "id": "sb-cordova-plugin-customtabs",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin for launching url in custom tabs.",
  "name": "sb-cordova-plugin-customtabs",
  "version": "1.0.0"
}
