{
  "_from": "git+https://github.com/subranil/cordova-plugin-inappupdatemanager.git#release-3.7.0",
  "_id": "cordova-plugin-inappupdatemanager@1.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-inappupdatemanager",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/subranil/cordova-plugin-inappupdatemanager.git#release-3.7.0",
    "rawSpec": "https://github.com/subranil/cordova-plugin-inappupdatemanager.git#release-3.7.0",
    "saveSpec": "git+https://github.com/subranil/cordova-plugin-inappupdatemanager.git#release-3.7.0",
    "fetchSpec": "https://github.com/subranil/cordova-plugin-inappupdatemanager.git",
    "gitCommittish": "release-3.7.0"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "git+https://github.com/subranil/cordova-plugin-inappupdatemanager.git#4b93183f4fcfe8f907b9b81f4fda4e8223964918",
  "_spec": "https://github.com/subranil/cordova-plugin-inappupdatemanager.git#release-3.7.0",
  "_where": "/home/sonashaju/Music/SunbirdEd-mobile-app",
  "author": {
    "name": "Philipp A. Mohrenweiser"
  },
  "bugs": {
    "url": "https://github.com/phiamo/cordova-plugin-inappupdatemanager/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Partha Roy"
    }
  ],
  "cordova": {
    "id": "cordova-plugin-inappupdatemanager",
    "platforms": []
  },
  "deprecated": false,
  "description": "A cordova plugin to support in-app updates in Android and IOS.",
  "homepage": "https://github.com/phiamo/cordova-plugin-inappupdatemanager#readme",
  "keywords": [
    "ecosystem:cordova"
  ],
  "license": "ISC",
  "name": "cordova-plugin-inappupdatemanager",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phiamo/cordova-plugin-inappupdatemanager.git"
  },
  "types": "./types/index.d.ts",
  "version": "1.0.0"
}
